<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>

    <!-- 부트스트랩-->
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>

    <!-- js-->
    <script src="js/master-mentorList.js"></script>

    <!-- css -->
    <link href="css/master-blList.css" rel="stylesheet">

</head>

<body>
    <div class="container">
        <div class="row">

            <!-- 게시판 시작-->
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 col-lg-offset-12">
                        <p>
                            <span style="font-size: 45px; position: relative; right;"><strong>신고 완료 목록</strong></span>
                        </p>

                        <div class="col-md-3" id="serch-men">
                            <form action="#" method="get">
                                <div class="input-group">
                                    <!-- USE TWITTER TYPEAHEAD JSON WITH API TO SEARCH -->
                                    <input class="form-control" id="system-search" name="q" placeholder="Search for" required>
                                    <span class="input-group-btn">
                                        <button type="submit" class="btn btn-default"><i class="glyphicon glyphicon-search"></i></button>
                                    </span>
                                </div>
                            </form>
                        </div>
                    </div>
                </div><!-- 게시판 row-->
            </div><!-- 게시판 container-->

            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <br />
                        <br />
                        <table class="table table-list-search" style="height: 600px;">
                            <thead>
                                <tr>
                                    <th class="text-center">No</th>
                                    <th class="text-center">최근 신고 날짜</th>
                                    <th class="text-center">회원 ID</th>
                                    <th class="text-center">회원 닉네임</th>
                                    <th class="text-center">신고 누적 횟수</th>
                                    <th class="text-center">상세보기</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td class="text-center">1</td>
                                    <td class="text-center">2014.11.12</td>
                                    <td class="text-center">mcminji</td>
                                    <td class="text-center">MC민지</td>
                                    <td class="text-center">3</td>
                                    <td class="text-center"><button id="block-cho"><a class="button" href="#popup1">상세 보기</a></button></td>
                                </tr>
                                <tr>
                                    <td class="text-center">1</td>
                                    <td class="text-center">2014.11.12</td>
                                    <td class="text-center">mcminji</td>
                                    <td class="text-center">MC민지</td>
                                    <td class="text-center">3</td>
                                    <td class="text-center"><button id="block-cho"><a class="button" href="#popup1">상세 보기</a></button></td>
                                </tr>
                                <tr>
                                    <td class="text-center">1</td>
                                    <td class="text-center">2014.11.12</td>
                                    <td class="text-center">mcminji</td>
                                    <td class="text-center">MC민지</td>
                                    <td class="text-center">3</td>
                                    <td class="text-center"><button id="block-cho"><a class="button" href="#popup1">상세 보기</a></button></td>
                                </tr>
                                <tr>
                                    <td class="text-center">1</td>
                                    <td class="text-center">2014.11.12</td>
                                    <td class="text-center">mcminji</td>
                                    <td class="text-center">MC민지</td>
                                    <td class="text-center">3</td>
                                    <td class="text-center"><button id="block-cho"><a class="button" href="#popup1">상세 보기</a></button></td>
                                </tr>
                                <tr>
                                    <td class="text-center">1</td>
                                    <td class="text-center">2014.11.12</td>
                                    <td class="text-center">mcminji</td>
                                    <td class="text-center">MC민지</td>
                                    <td class="text-center">3</td>
                                    <td class="text-center"><button id="block-cho"><a class="button" href="#popup1">상세 보기</a></button></td>
                                </tr>
                                <tr>
                                    <td class="text-center">1</td>
                                    <td class="text-center">2014.11.12</td>
                                    <td class="text-center">mcminji</td>
                                    <td class="text-center">MC민지</td>
                                    <td class="text-center">3</td>
                                    <td class="text-center"><button id="block-cho"><a class="button" href="#popup1">상세 보기</a></button></td>
                                </tr>
                                <tr>
                                    <td class="text-center">1</td>
                                    <td class="text-center">2014.11.12</td>
                                    <td class="text-center">mcminji</td>
                                    <td class="text-center">MC민지</td>
                                    <td class="text-center">3</td>
                                    <td class="text-center"><button id="block-cho"><a class="button" href="#popup1">상세 보기</a></button></td>
                                </tr>
                                <tr>
                                    <td class="text-center">1</td>
                                    <td class="text-center">2014.11.12</td>
                                    <td class="text-center">mcminji</td>
                                    <td class="text-center">MC민지</td>
                                    <td class="text-center">3</td>
                                    <td class="text-center"><button id="block-cho"><a class="button" href="#popup1">상세 보기</a></button></td>
                                </tr>
                                <tr>
                                    <td class="text-center">1</td>
                                    <td class="text-center">2014.11.12</td>
                                    <td class="text-center">mcminji</td>
                                    <td class="text-center">MC민지</td>
                                    <td class="text-center">3</td>
                                    <td class="text-center"><button id="block-cho"><a class="button" href="#popup1">상세 보기</a></button></td>
                                </tr>
                                <tr>
                                    <td class="text-center">1</td>
                                    <td class="text-center">2014.11.12</td>
                                    <td class="text-center">mcminji</td>
                                    <td class="text-center">MC민지</td>
                                    <td class="text-center">3</td>
                                    <td class="text-center"><button id="block-cho"><a class="button" href="#popup1">상세 보기</a></button></td>
                                </tr>
                                <tr>
                                    <td class="text-center">1</td>
                                    <td class="text-center">2014.11.12</td>
                                    <td class="text-center">mcminji</td>
                                    <td class="text-center">MC민지</td>
                                    <td class="text-center">3</td>
                                    <td class="text-center"><button id="block-cho"><a class="button" href="#popup1">상세 보기</a></button></td>
                                </tr>
                                <tr>
                                    <td class="text-center">1</td>
                                    <td class="text-center">2014.11.12</td>
                                    <td class="text-center">mcminji</td>
                                    <td class="text-center">MC민지</td>
                                    <td class="text-center">3</td>
                                    <td class="text-center"><button id="block-cho"><a class="button" href="#popup1">상세 보기</a></button></td>
                                </tr>
                                <tr>
                                    <td class="text-center">1</td>
                                    <td class="text-center">2014.11.12</td>
                                    <td class="text-center">mcminji</td>
                                    <td class="text-center">MC민지</td>
                                    <td class="text-center">3</td>
                                    <td class="text-center"><button id="block-cho"><a class="button" href="#popup1">상세 보기</a></button></td>
                                </tr>
                                <tr>
                                    <td class="text-center">1</td>
                                    <td class="text-center">2014.11.12</td>
                                    <td class="text-center">mcminji</td>
                                    <td class="text-center">MC민지</td>
                                    <td class="text-center">3</td>
                                    <td class="text-center"><button id="block-cho"><a class="button" href="#popup1">상세 보기</a></button></td>
                                </tr>
                                

                            </tbody>
                        </table>
                    </div>

                    <div class="row mb-2" id="page-list1">
                        <div class="col-md-12">
                            <nav aria-label="Page navigation example">
                                <ul class="pagination" id="page-list">
                                    <li class="page-item">
                                        <a class="page-link" href="#" aria-label="Previous">
                                            <span aria-hidden="true">«</span>
                                            <span class="sr-only">Previous</span>
                                        </a>
                                    </li>
                                    <li class="page-item"><a class="page-link" href="#">1</a></li>
                                    <li class="page-item"><a class="page-link" href="#">2</a></li>
                                    <li class="page-item"><a class="page-link" href="#">3</a></li>
                                    <li class="page-item">
                                        <a class="page-link" href="#" aria-label="Next">
                                            <span aria-hidden="true">»</span>
                                            <span class="sr-only">Next</span>
                                        </a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </div>

                </div>
            </div>

            <!-- popup-->

            <div id="popup1" class="overlay">
                <div class="popup">
                    <h2> 신고 누적 목록</h2>
                    <a class="close" href="#">×</a>
                    <div class="content">
                        <br />
                        <div class="container">
                            <div class="row">
                                <table class="table table-bordered">
                                    <thead>
                                        <tr>
                                            <th>No</th>
                                            <th>신고자ID</th>
                                            <th>신고유형</th>
                                            <th>신고제목</th>
                                            <th>신고내용</th>
                                            <th>URL</th>
                                            <th>신고날짜</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>1</td>
                                            <td>minjisiro</td>
                                            <td>클래스 신고</td>
                                            <td>음란물 배포</td>
                                            <td>음란물 배포</td>
                                            <td><a href="#">이건 해당 신고 게시글</a></td>
                                            <td>2032.13.14</td>
                                        </tr>
                                        <tr>
                                            <td>2</td>
                                            <td>nadosiro</td>
                                            <td>클래스 신고</td>
                                            <td>게시물과 다른 수업</td>
                                            <td>게시물과 다른 수업</td>
                                            <td><a href="#">www.naver.com</a></td>
                                            <td>2020.03.22</td>
                                        </tr>
                                        <tr>
                                            <td>3</td>
                                            <td>minjis</td>
                                            <td>클래스 신고</td>
                                            <td>그냥 못가르침</td>
                                            <td>그냥 못가르침</td>
                                            <td><a href="#">www.naver.com</a></td>
                                            <td>2011.55.44</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div><!-- popup row-->
                        </div><!-- popup container -->

                    </div>
                </div>
            </div>

        </div><!-- 메인 row-->
    </div><!-- 메인 container-->


</body>

</html>