<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        #main{
            max-width:1280px;
            margin : 0 auto;
            
        }
        
        hr{
            width: 100%;
        }
        ul{
            list-style: none;
        }
       
        
        #section1 ul{
            float:left;
            margin-right: 350px;
            
        }

        #section2 h6{
            
            float:left;
            margin-right: 1100px;
            
        }

        #section3 {
            clear: both;
        }
        #product img{
            min-width: 200px;
            width: 370px;
            height: 270px;
            margin: 25px;
        }
    </style>
    <script>
    
    </script>
</head>
<body>
<div id="main">
<div id="section1">
<h3>기타</h3>
<ul>
    <li>의류</li>
    <li>생활용품</li>
    <li>장식용품</li>
    <li>가구</li>
    <li>기타</li>
</ul>

<h3>오늘의 핫 아이템</h3>

<img src="/main/webapp/img/back.png" alt="이미지1">
<img src="/main/webapp/img/anonymous.png" alt="이미지2">
<img src="/main/webapp/img/anonymous.png" alt="이미지3">
<img src="/main/webapp/img/anonymous.png" alt="이미지4">
<img src="/main/webapp/img/right-arrow.png" alt="이미지5">



<hr>
<div id="section2">

<h6>검색결과>999개</h6>
<button>상품등록</button>

<div id="section3">
<div id="product">
<img src="/main/webapp/img/julme.PNG" alt="이미지1">
<img src="/main/webapp/img/julme.PNG" alt="이미지2">
<img src="/main/webapp/img/julme.PNG" alt="이미지3">

<img src="/main/webapp/img/julme2.PNG" alt="이미지1">
<img src="/main/webapp/img/julme2.PNG" alt="이미지2">
<img src="/main/webapp/img/julme2.PNG" alt="이미지3">
</div><!--product-->
    </div><!--session3-->
</div><!--session2-->

</div>
</body>
</html>